<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: black;
        }
        body .about {
            color: aliceblue;
            text-align: center;
        }
        img {
            display: block;                                                         
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            filter: grayscale(10%);
        }
        .socialmedia {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;
        }
        html {
            scroll-behavior: smooth;
            box-shadow: aliceblue 0px 0px 10px;
        }
    </style>
    <title>My Profile</title>
  </head>
  <body>
    <div class="picture">
      <img src="Screenshot 2025-06-29 213045.png" alt="My Picture" />
    </div>
    <div class="about">
      <h1>Ratipat Ongniam</h1>
      <p>
        Hello! My name is Ratipat Ongniam and you can call me Kao.<br>
        I am from Thailand and Now I live in Phisanulok.<br>
        I was studying at P.T.N. School, Now I am studying at PP School
      </p>
    </div>
    <a href="https://www.instagram.com/kaoratipatra"><img class="socialmedia" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram"></a>
    <script>
       
    </script>
  </body>
</html>
